---
ip: "{{SERVER_IP}}"
memory: 2048
cpus: 1
hostname: {{SITE_URL}}
name: {{SITE_URL}}
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "{{CURRENT_DIR}}"
      to: "/home/vagrant/site"

sites:
    - map: {{SITE_URL}}.app
      to: "/home/vagrant/site/public"

databases:
    - homestead

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
